spring.jpa.hibernate.ddl-auto=create//Can be none, update, create, create-drop...
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
//NOTE: It is good security practice that after your database is in production state, you make this none and revoke
// all privileges from the MySQL user connected to the Spring application, then give it only
//SELECT, UPDATE, INSERT, DELETE
